# Pet-Community-Api

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  codex-progress.txt  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml  feature_list.json  init-script.sh  load-test.js  nginx.conf  prometheus.yml
.github/workflows/: dev.yml
debezium/config/: application.properties
elasticsearch/: es-index-scipt.sh  es-script.sh
elasticsearch/members/v1/: aliasV1.json  indexV1.json
elasticsearch/members/v2/: aliasV2.json  indexV2.json  reindexV2.json
elasticsearch/members/v3/: aliasV3.json  indexV3.json  reindexV3.json
elasticsearch/members/v4/: aliasV4.json  indexV4.json  reindexV4.json
elasticsearch/members/v5/: indexV5.json
elasticsearch/members/v6/: indexV6.json
loadtest/: member-create-load.js  member-search-load.js
src/main/java/com/example/PetApp/: PetAppApplication.java
src/main/java/com/example/PetApp/aop/: LogAop.java
src/main/java/com/example/PetApp/common/annotation/: Notification.java
src/main/java/com/example/PetApp/common/aop/: LogAop.java  NotificationAop.java
src/main/java/com/example/PetApp/common/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/example/PetApp/common/stomp/: SubscribeInfo.java
src/main/java/com/example/PetApp/common/util/: AgeUtil.java  AuthUtil.java  CreatedAtUtil.java  DistanceUtil.java  HaversineUtil.java  RedisUtil.java  SendNotificationUtil.java  TimeAgoUtil.java
src/main/java/com/example/PetApp/config/: AuthenticationManagerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/PetApp/config/redis/: NotificationRedisSubscriber.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/PetApp/config/swagger/: SwaggerConfig.java
src/main/java/com/example/PetApp/domain/: ChatRoom.java  Comment.java  FcmToken.java  Member.java  MemberChatRoom.java  MemberRole.java  PetBreed.java  Profile.java  RefreshToken.java  Review.java  Role.java  WalkRecord.java  WalkingTogetherPost.java
src/main/java/com/example/PetApp/domain/chatting/: ChatMessageRepository.java  ChatRedisCleaner.java  ChattingController.java  ChattingReader.java  ChattingReaderImpl.java  ChattingService.java  ChattingServiceImpl.java  MessageUpdate.java  OfflineUserService.java  OfflineUserServiceImpl.java
src/main/java/com/example/PetApp/domain/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/PetApp/domain/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/PetApp/domain/fcm/: FcmTokenRepository.java  FcmTokenService.java  FcmTokenServiceImpl.java
src/main/java/com/example/PetApp/domain/groupchatroom/: ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/example/PetApp/domain/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/example/PetApp/mapper/: WalkRecordMapper.java
src/main/java/com/example/petapp/: PetAppApplication.java
src/main/java/com/example/petapp/config/: AuthenticationManagerConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/petapp/domain/: BaseEntity.java
src/main/java/com/example/petapp/interfaces/: ChatRoomController.java  CommentController.java  DelegateWalkPostController.java  LikeController.java  LocationController.java  MemberController.java  NormalPostController.java  NotificationController.java  PetBreedController.java  ProfileController.java  RecommendRoutePostController.java  ReviewController.java  TokenController.java  WalkRecordController.java  WalkingTogetherMatchController.java
src/main/java/com/example/petapp/port/: InMemoryService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/PetApp/service/: ChatRoomServiceTest.java  ChattingServiceTest.java  DelegateWalkNormalPostServiceTest.java  LocationServiceTest.java  MemberServiceTest.java  NormalPostServiceTest.java  ReviewServiceTest.java  ScheduleServiceTest.java  WalkRecordServiceTest.java  WalkingTogetherMatchServiceTest.java
src/test/java/com/example/PetApp/util/: Mapper.java
src/test/java/com/example/petapp/: PetAppApplicationTests.java
src/test/java/com/example/petapp/service/: AsyncElasticTest.java  AsyncNotificationTest.java  ChatRoomServiceTest.java  ChatRoomUseCaseTest.java  ChattingServiceTest.java  ChosungTest.java  Code.java  DelegateWalkNormalPostServiceTest.java  DelegateWalkNormalPostUseCaseTest.java  ListenerTest.java  LocationPipelineTest.java  LocationServiceTest.java  LocationUseCaseTest.java  MemberServiceTest.java  MemberUseCaseTest.java  OutboxTest.java  RecommendRoutePostServiceTest.java  RedisSubscriberTest.java  ReviewServiceTest.java  ReviewUseCaseTest.java  RxTest.java  ScheduleServiceTest.java  WalkRecordServiceTest.java  WalkRecordUseCaseTest.java  WalkingTogetherMatchServiceTest.java  WalkingTogetherMatchUseCaseTest.java
src/test/java/com/example/petapp/util/: Mapper.java
(+1116 files in other folders)
